<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css" integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="media2.css">
    <link rel="stylesheet" href="media.css">
   
    
</head>
<body>
    <header>    
        <div class="menu">
    <ul>
        <li><i class="ri-map-pin-2-fill"></i>stores</li>
        <li><i class="ri-user-fill"></i>login/register</li>
        <li><i class="ri-heart-fill"></i></li>
        <li><i class="ri-shopping-cart-fill"></i></li>
    </ul>
</div>
    </header>
    <section class="first">
        <div class="main-menu">
           <div class="logo">
            <img src="images/23.webp">

           </div>
           <div class="menu-content">
            <ul>
                <li><a href=""></a>WOMEN</li>
                <li><a href=""></a>MEN</li>
                <li><a href=""></a>HAP STORIES</li>
            </ul>

           </div>
           <div class="search">
           <input type="text" placeholder="search">
        </div>
        </div>
    </section>
    <section class="second">
        <div class="banner">
            <img src="images/ll.webp">
          
        </div>
        
       
    </section>
    <div class="pp">    
        <h2>HAPS CATEGORIES</h2>
    </div>
   <section class="third">  
        <div class="main">
        <div class="table">
            <div class="td">
                <img src="images/1.webp">
            </div>
            <div class="td">
                <img src="images/2.webp">
            </div>
            <div class="td">                        
                <img src="images/3.webp">
            </div>
            <div class="td">
                <img src="images/4.webp">
            </div>
        </div>
        <div class="main">
        <div class="table">
            <div class="td">
                <img src="images/5.webp">
            </div>
            <div class="td">
                <img src="images/6.png">
            </div>
            <div class="td">
                <img src="images/7.webp">
            </div>
            <div class="td">
                <img src="images/8.webp">
            </div>
        </div>
    </div>
</section>
    <div class="oo">
    <h2>HAPS MOMENTS</h2>
</div>
    <div class="service">
        <div class="wait">
            <div class="td">
          <video autoplay loop muted="">
            <source src="images/a1.mp4">
          </video>
        </div>
          <div class="td">
            <img src="images/a2.webp">

          </div>
          <div class="td">
            <img src="images/a3.webp">

          </div>
          <div class="td">
          <video autoplay loop muted="">
            <source src="images/a4.mp4">
          </video>
        </div>
    </div>
</div>
         <div class="boot">
        <div class="area">
            <div class="td">
                <video autoplay loop muted="">
                  <source src="images/a5.mp4">
                </video>
              </div>
                <div class="td">
                    <video autoplay loop muted>
                  <source src="images/00.mp4">
                </video>
      
                </div>
                <div class="td">
                    <video autoplay loop muted="">
                  <source src="images/01.mp4">
                </video>
                </div>
                <div class="td">
              <img src="images/a8.webp">
            
              </div>
        </div>
    </div>

           <div class="sit">
           <div class="note">
            <div class="td">
                <img src="images/a9.webp">

            </div>
            <div class="td">
                <img src="images/a10.webp">

            </div>
            <div class="td">
                <video autoplay loop muted="">
                    <source src="images/a11.mp4">
                </video>
            </div>
            <div class="td">
                <video autoplay loop muted="">
                    <source src="images/a12.mp4">
                </video>
            </div>

        </div>

    </div>
    <footer>
        <div class="tt">
          
            <div class="account">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li>Login/Register</li>
                    <li>My Wishlist</li>
                    <li>My Orders</li>
                    <li>Track Order</li>
                   

                </ul>
            </div>
            <div class="help">
                <h3>HELP & CONTACT</h3>
                <ul>
                    <li>contact</li>
                    <li>trade enquiry</li>
                    <li>FAQ</li>
                    <li>know your true size</li>
                    <li>return/exchange</li> 
                </ul>
            </div>
            <div class="about">
                <h3>ABOUT HAPPENSTANCE</h3>
                <ul>
                    <li>company</li>
                    <li>our faces</li>
                    <li>science of comfort</li>
                    <li>haps stories</li>
                    <li>stores near me</li>
                </ul>
            </div>
            <div class="legal">
                <h3>LEGAL</h3>
                <ul>
                    <li>terms & conditions</li>
                    <li>privacy policy</li>
                    <li>payment methods</li>
                    <li>shipping & return policy</li>
                </ul>
            </div>
            
        </div>
        </footer>
        <div class="ll">
            <h2>follow as</h2>

        </div>
        <div class="hope">
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-instagram-fill"></i>
            <i class="ri-pinterest-fill"></i>
            <i class="ri-youtube-fill"></i>
            <i class="ri-twitter-fill"></i>

        </div>
        <div class="bit">
            &copy;LAXMI PATIL

        </div>

     
  
      

       
  
</body>
</html>