@media(max-width: 768px)
{


*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
}
header
{
    width: 100%;
    background-color: black;
    height: 50px;
    display: none;
}

.first
{
    height: auto;
    width: 100%;
    border-bottom: 1px solid lightgray;
}
.menu-content
{
   display: block;
   margin: auto;
   padding-top: 15px;
}
.logo
{
    height:40px;
    width: 70%;
    margin: auto;
    padding-bottom:20px;
    
}
.logo img
{
    width: 100%;
    height: 30px;
}
.menu-content li 
{

padding: 0px 25px;
list-style: none;
}
.main-menu 
{
    width: 80%;
    height:auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.search
{
    height: 30px;
    display: flex;
    justify-content: flex-end;
    margin: auto;
    width: 40%; 
    padding: 20px 0px;
}
input
{
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 15px;

}
.second
{
    width: 100%;
   display: flex;
   justify-content: center;
    margin: auto;
}
.banner
{
    height: 300px;
    width: 100%;
}
.banner img 
{
    width: 100%;
    height: 300px;
    padding-top: 2px;
    border-radius: 10px;
}
h3 
{
    text-align: center;
    padding:20px;
}
.service
{
    width: 100%;
}

.service .wait .td
{
    height:200px;
    width: 300px;
    padding: 10px;
   
   
}
.service .wait .td img
{
    width: 100%;
    height:200px;
    border-radius: 10px;
}
.service .wait .td video
{
    width: 100%;
    height:200px;
    border-radius: 10px;
}
.boot{
    width: 100%;
}
.boot .area .td{

    height: 200px;
    width: 300px;
    padding: 10px;
}
.boot .area .td img
{
    width:100%;
    height: 200px;
    border-radius: 10px;
}
.boot .area .td video
{
    width:100%;
    height: 200px;
    border-radius: 10px;
}
.sit{
    width: 100%;
}
.sit .note .td{

    height: 200px;
    width: 300px;
    padding: 10px;
}
.sit .note .td img
{
    width:100%;
    height: 200px;
    border-radius: 10px;
}
.sit .note .td video
{
    width:100%;
    height: 200px;
    border-radius: 10px;
}
.pp h2::before
{    content: '';
    border-bottom: 2px solid black;
    width: 35%;
    top: -5px;
    margin-right: 5px;
    display: inline-block;
}
.pp h2::after
{    content: '';
    border-bottom: 2px solid black;
    width: 35%;
    top: -5px;
    position: relative;
    margin-left: 5px;
    display: inline-block;
}
.oo h2::before
{    content: '';
    border-bottom: 2px solid black;
    width: 35%;
    top: -5px;
    margin-right: 5px;
    display: inline-block;
}
.oo h2::after
{    content: '';
    border-bottom: 2px solid black;
    width: 35%;
    top: -5px;
    position: relative;
    margin-left: 5px;
    display: inline-block;
}
.third
{
    width: 100%;
    padding: 5px;
}
.main 
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    
   
}

h2 
{
    padding: 40px 0px;
    text-align: center;
}
footer
{
    width: 100%;
    height: auto;
    background-color:whitesmoke;
}
.tt
{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: space-evenly;
    
}

.tt li
{
    list-style: none;
    padding: 2px 0px;
    text-align: center;
}

.main
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
}
.main{
    width: 100%;
    
}
.main .table
{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    border-radius: 15px;
    
}

.main .table .td {
    height:150px;
    width:200px;
    border-radius: 15px;
  
}

.main .table .td img
{
    height: 150px;
    width: 100%; 
}

.ll h2::before
{    content: '';
    border-bottom: 2px solid gray;
    width: 25%;
    top: -5px;
    margin-right: 5px;
    display: inline-block;
}
.ll h2::after
{    content: '';
    border-bottom: 2px solid grey;
    width: 25%;
    top: -5px;
    position: relative;
    margin-left: 5px;
    display: inline-block;
}


}
