*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
}

header
{
    width: 100%;
    background-color: black;
    height: 50px;
    display: flex;
    justify-content: flex-end;
}
.menu
{   
  width: 80%;
 
  
}
.menu ul
{
    justify-content: flex-end;
    padding: 10px 150px;
    display: flex;
    font-size: 20px;
}
.menu ul li
{
    padding: 0px 10px;
    color: white;
}

.menu li i
{
    padding: 2px;
   color: white;
 justify-content: flex-end;
   right: 50%;
}

.menu ul li a
{
    text-decoration: none;
   
}
.first
{
    width: 100%;
    height: 80px;

}
.logo
{
    height: 40px;
    width: 200px;
}
.logo img
{
  width: 100%;
    height: auto; 
   
    
}
.menu-content li::after
{
    content: '';
    display: block;
    border-bottom: 3px solid black;
    width: 0%;
    transition: all ease-in-out 0.3s;
}
.menu-content li:hover::after
{
    width: 100%;
    overflow: hidden;
}

.logo img
{
  width: 100%;
    height: 50px; 
   
    
}
.main-menu 
{
    width: 80%;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu-content li 
{


 padding: 0px 20px;
 list-style: none;

}

.menu-content ul 
{
   display: flex;
}
.menu-content li a
{
    color: black;
    font-weight: bold;
}

input
{
    padding: 10px 25px;
    border: 1px solid grey;
    border-radius: 15px;
}
.second
{
    width: 100%;
   display: flex;
   justify-content: center;
    margin: auto;
}

.banner
{
    height: 450px;
    width: 80%;
    margin: auto;
}
.banner img
{
    width: 100%;
    height: 400px;

}
.banner h1
{
    padding-top: 20px;
    text-align: center;
}
.search input
{
    padding: 10px;
   
}
.third
{
    width: 80%;
    height: auto;
    margin: auto;
}
main{
    width: 80%;
    margin: auto;
    padding:5px ;  
}

.table
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;   
}
.td 
 {
   height:300px;
   width:25%;
   padding:5px;
}
 .td img
{
   
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

h1
{
    text-align: center;
    font-size: 15px;
}
.service{
    width: 80%;
    margin: auto;
}
.service .wait
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    padding-top: 20px;
    border-radius: 25px;
    
}

.service .wait .td {
    height:350px;
    width:300px;
    border-radius: 20px;
    
   
}
.service .wait .td video
{
    height:350px;
    width: 100%;
    border-radius: 20px;

}
.service .wait .td img
{
    height: 350px;
    width: 100%;
    
}
.boot{
    width: 80%;
    margin: auto;
}
.boot .area
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    padding-top: 20px;
    border-radius: 15px;
    
}
.boot.area.td  {
    height:350px;
    width:300px;
    border-radius: 10px;
    
   
}
.boot .area .td video
{
    height:350px;
    width: 100%;
    border-radius: 10px;
}
.boot .area .td img
{
    height: 350px;
    width: 100%;
}
.sit{
    width: 80%;
    margin: auto;
}
.sit .note
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    padding-top: 20px;
    border-radius: 10px;
}
.sit.note.td  {
    height:350px;
    width:300px;
    border-radius: 10px;
}
.sit .note .td img
{
    height:350px;
    width: 100%;
}
.sit .note .td video
{  
    height:350px;
    width: 100%;
    border-radius: 10px;
}
footer
{
    width: 100%;
    height: auto;
    background-color:whitesmoke;
}
.tt
{
    width: 70%;
    height: 300px;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
   padding-top: 60px;
    
}
.tt li
{
    list-style: none;
    padding: 6px 0px;
}
h2
{
    padding: 20px 10px;
    color: #67ad5c;
}

.hope
{
    height:100px;
    line-height: 100px;
    background-color:white;
    text-align: center;
    font-size: 30px;
}

.pp h2
{
    font-size: 20px;
    padding: 20px 20px;
    text-align: center;
    color:gray;
    color: black;
}
.pp h2::before
{    content: '';
    border-bottom: 1px solid black;
    width: 36%;
    top: -5px;
    position: relative;
    margin-left: 5px;
    display: inline-block;
}
.pp h2::after
{    content: '';
    border-bottom: 1px solid black;
    width: 36%;
    top: -5px;
    position: relative;
    margin-right: 5px;
    display: inline-block;
}
.oo h2
{
    font-size: 20px;
    padding: 20px 20px;
    text-align: center;
    color:gray;
    color: black;
}
.oo h2::before
{    content: '';
    border-bottom: 1px solid black;
    width: 35%;
    top: -5px;
    position: relative;
    margin-left: 5px;
    display: inline-block;

}
.oo h2::after
{    content: '';
    border-bottom: 1px solid black;
    width: 35%;
    top: -5px;
    position: relative;
    margin-right: 5px;
    display: inline-block;
}
.hope
{
    height: 100px;
    width: 100%;
    background-color: #f4f4f4;
  
}
.hope i
{
    font-size: 67px;
}
.bit
{
    height: 100px;
    width: 100%;
    background-color: #f4f4f4;
    text-align: center;
    font-size: 25px;
}
.ll h2
{
    font-size: 20px;
    padding: 20px 20px;
    text-align: center;
    color:gray;
    background-color: #f4f4f4;
}
.ll h2::before
{    content: '';
    border-bottom: 1px solid grey;
    width: 45%;
    top: -5px;
    position: relative;
    display: inline-block;
   margin-left: 5px;
}
.ll h2::after
{    content: '';
    border-bottom: 1px solid grey;
    width: 45%;
    top: -5px;
    position: relative;
    display: inline-block;
    margin-right: 5px;

}









